#include <iostream>
using namespace std;

/*
1. C语言返回变量的值， C++返回变量本身
	C语言中的三目运算符返回的是变量值，不能作为左值使用
	C++中的三目运算符可以直接返回变量本省，因此可以出现在程序的任何地方

2. 注意： 三目运算符可能返回的值中，如果又一个是常量的值，则不能作为左值使用
	(a < b ? 1: b) = 30;

3. C语言如何支持类似C++ 的特性呢。
	当做值的条件: 要在内存空间; C++ 编译器帮助程序员去了一个地址而已。
	
 */
int main(int argc, char const *argv[])
{
	int a = 10;
	int b = 20;

	// 返回一个最小值， 并且给最小值赋值成30；
	// 三木运算符是一个表达式，表达式不可做左边的值。
	(a < b ? a : b) = 30;
	return 0;
}