/*
1.引用没有定义，是一种关系声明。声明它和原有某一变量（实体）的关系。故而类型与原类型保持一致，且不分配内存。与被引用的变量有相同的地址。

2.声明的时候必须初始化，一经声明，不可更变。
3.可对引用，再次引用。多次引用的结果，是某一变量具有多个别名。

4.&符号前有数据类型时，是引用。 其他都是取值

 */

int main(int argc, char const *argv[])
{
	int a, b;
	int &r = a;
	int &r = b;	// 错误，不可更改原有的应用关系
	
	float &rr = b; //错误，引用类型不匹配， cout << &a << &r << endl; // 变量与引用具有相同的地址。
	int &ra = r;	// 可对引用更次引用，表示a变量有两个别名，分别是r 和 ra

	return 0;
}