#if 0
访问属性		属性		对象内部		对象外部

public		公有		可访问		可访问
protected	保护		可访问		不可访问
private		私有		可访问		不可访问

struct 中所有行为和属性都是public的（默认）。C++ 中的class 可以指定行为和访问方式.
封装，可以达到，对内开放数据，对外屏蔽数据，对外提供接口。达到了信息的隐蔽的功能。
比如我们用struct封装的类，即知其接口，又可以直接访问内部数据，这样却没有达到信息隐藏的功效。而class则提供了这样的功能，隐蔽内部数据。对外开放接口

#endif