#if 0

定义
	C++中的类可以定义一个特殊的成员函数清理对象。
	这个特殊的成员函数叫做析构函数。

	class 类名 
	{
		~ 类名() {
			析构体
		}
	}

	class A
	{
		~A()
		{
			析构体
		}
	}

规则:
	1 对象销毁时，自动调用。完成销毁的善后工作。
	2 无返回值， 与类同名。 无参。不可以重载与默认参数。

析构函数的作用
	并不是删除对象。而是在对象销毁前完成的一些清理工作。
	
#endif