#if 0
定义
	C++中类可以定义与类名想用的特殊成员函数,
	这种和类名相同的成员函数叫做构造函数

	class 类名 {
		类名(形式参数) {
			构造体
		}
	}

调用
	自动调用：一般情况下C++编译器会自动调用构造函数。
	手动调用：在一些情况下则需要手工调用构造函数。

规则：
	1. 在对象创建时自动调用， 完成初始化相关工作
	2. 无返回值，与类同名，默认无参数，可以重复，可默认参数
	3. 一经实现，默认不复存在。
#endif

#if 0
#endif